PORT=4001
# DATABASE_URL="mongodb+srv://packermover:Qwerty123456!@packermover.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
DATABASE_URL="mongodb+srv://packermover:Qwerty123456@cluster0.vnvam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

IMAGE_SERVER_HOST= ""
IMAGE_SERVER_USERNAME= ''
IMAGE_SERVER_PASSWORD= ''


JWT_String = 'fjskdnkdsaflkaflksdvs'

BUCKET_NAME = ''
BUCKET_REGION = ''
ACCESS_KEY = ''
SECRET_ACCESS_KEY = ''


EMAIL = ""
PASSWORD = ""

BASE_URL=

FIREBASE_WEB_API_KEY = ""

TWILIO_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_PHONE_NUMBER = ""

GOOGLE_API = ""